{
  "name": "DESKTOP-SCC",
  "keepAlive": 5,
  "location": "Sarajevo - SCC",
  "webSocketUrl": "ws://109.237.36.76:25565",
  "pingUri": "https://167.99.244.168:3000/liveStatus",
  "fileLocations":  {
    "File1": "C:\\",
    "File2": "C:\\",
    "File3": "C:\\",
    "File4": "C:\\",
    "File5": "C:\\"
  }
}

